<?php

return [
    'emails' => [
        'registered' => 'Вы превысили количество возможных попыток для отправки сообщений.',
        'confirm' => 'Пожалуйста подтвердите свою электронную почту.'
    ],

    'two_fa' => [
        'code' => 'Неверный код.',
        'reserve' => 'Неверный код.',
        'server' => 'Внутренняя ошибка. Обратитесь пожалуйста в службу поддержки.'
    ],
    'admin' => [
        'access' => 'Доступ закрыт.',
        'wallets' => 'Минимальная длинна кошелька должна быть ' . config('admin.wallet_length') . ' символов.'
    ],
    'server' => [
        'extension' => ':extension расширение не установленно.'
    ],
    'user' => [
        'insolvent' => 'У вас недостаточно денег на счету.',
        'bill' => 'Кошелек по этой валюте не существует. Пожалуйста создайте новый.',
        'free_wallet'=>'Свободных кошельков не существует. Пожалуйста, повторите попытку позже.'
    ],
    'node' => [
        'free' => 'Цена свободной доли превышена.',
        'type' => 'Этот тип ноды не поддерживается.',
        'max' => 'В системе по данной монете возможно создать только :count мастернод(ы).'
    ],
    'withdrawal' => [
        'max' => 'Заявку на выход может подать только один инвестор в сутки.',
        'not_processing' => 'Это заявка подтверждена или отклонена.'
    ],
    'bill' => [
        'not_processing' => 'Эта заявка уже подтверждена или отклонена.'
    ]
];