<?php

return [
    'emails' => [
        'registered' => 'Вы превысили количество возможных попыток для отправки сообщений.',
        'confirm' => 'Пожалуйста подтвердите свою электронную почту.'
    ],

    'two_fa' => [
        'code' => 'Неверный код.',
        'reserve' => 'Неверный код.',
        'server' => 'Внутренняя ошибка. Обратитесь пожалуйста в службу поддержки.'
    ],
    'admin' => [
        'access' => 'Доступ закрыт.'
    ],
    'server' => [
        'extension' => ':extension расширение не установленно.'
    ],
    'user' => [
        'insolvent' => 'У вас недостаточно денег на счету.'
    ],
    'node' => [
        'free' => 'Цена свободной доли превышена.',
        'type' => 'Этот тип ноды не поддерживается.',
        'max' => 'В системе по данной монете возможно создать только :count мастернод(ы).'
    ]
];